[db]
host=localhost
port=9000
http_port=8123
database=test
user=default
password=

[log]
level=ERROR

[metadata]
license_file = LICENSE

[tool:pytest]
asyncio_mode=strict
asyncio_default_fixture_loop_scope=function
